<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Postprocessing - Kipoi Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Postprocessing";
    var mkdocs_page_input_path = "using/02_Postprocessing.md";
    var mkdocs_page_url = "/using/02_Postprocessing/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-115025493-1', 'kipoi.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kipoi Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../01_Getting_started/">Getting started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Postprocessing</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#postprocessing">Postprocessing</a></li>
    

    <li class="toctree-l3"><a href="#using-variant-effect-prediction">Using variant effect prediction</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#variant-effect-prediction-in-python">Variant effect prediction in python</a></li>
        
            <li><a class="toctree-l4" href="#using-the-command-line-interface">Using the command line interface</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#mutation-maps">Mutation maps</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#calculating-mutation-maps">Calculating mutation maps</a></li>
        
            <li><a class="toctree-l4" href="#transformation-of-queries-to-model-input">Transformation of queries to model input</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#layer-activation-extraction">Layer activation extraction</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#python-r-api_1">python / R API</a></li>
        
            <li><a class="toctree-l4" href="#cli">CLI</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#gradient-calculation">Gradient calculation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#gradient-visualisation">Gradient visualisation</a></li>
        
            <li><a class="toctree-l4" href="#python-r-api_2">Python / R API</a></li>
        
            <li><a class="toctree-l4" href="#cli_1">CLI</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../03_Model_sources/">Private and public model sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../04_Installing_on_OSX/">Installing on OSX</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Postprocessing details</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../postprocessing/variant_effect_prediction/">Variant effect prediction</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributing/01_Getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/02_Writing_model.yaml/">model.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/04_Writing_dataloader.py/">dataloader.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/03_Writing_dataloader.yaml/">dataloader.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/05_Writing_model.py/">model.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/06_dumping_models_programatically/">Multiple very similar models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/contributing_models/">Contributing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/python-api/">Python API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/R-api/">R API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/tf_binding_models/">Comparing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/composing_models/">Composing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/variant_effect_prediction/">Variant effect prediction</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/dataloader/">Dataloader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/pipeline/">Pipeline</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/metadata/">Metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/sources/">Sources</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kipoi Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Using &raquo;</li>
        
      
    
    <li>Postprocessing</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi/edit/master/docs/templates/using/02_Postprocessing.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="postprocessing">Postprocessing</h1>
<p>Kipoi offers a set of postprocessing tools that enable to calculate variant effects, create mutation maps, inspect
activation of hidden model layers and to calculate the gradient of layer activation with respect to a given input.</p>
<p>Variant effect prediction and mutation map generation is available for all models where the <code>variant_effects</code> parameter
 in the model.yaml (and dataloader.yaml) is set (see here)[http://kipoi.org/docs/postprocessing/variant_effect_prediction].
Inspection of the activation of hidden model layers and calculation of gradients is available for all deep learning
models: Currently supported are Keras, PyTorch and Tensorflow models. For a detailed description and examples of how
to use tose features please take a look at:</p>
<ul>
<li>(Variant effect prediction)[# Using variant effect prediction]</li>
<li>(Mutation maps)[# Mutation maps]</li>
<li>((Intermediate) layer activation extraction)[# Layer activation extraction]</li>
<li>(Gradient calculation)[# Gradient calculation]</li>
</ul>
<h1 id="using-variant-effect-prediction">Using variant effect prediction</h1>
<p>This chapter describes how to run variant prediction using a model in the zoo either using the python functionality or using the command line. A prerequesite is that the model is compatible with variant effect prediction (see: Variant effect prediction prerequesites for the model.yaml and dataloader.yaml)</p>
<h2 id="variant-effect-prediction-in-python">Variant effect prediction in python</h2>
<p>Using variant effect prediction within python allows more flexibility in the finegrain details compared to using the command line interface. The core function of variant effect prediction is <code>score_variants</code>, which on the one hand requires a model with its dataloader as well as a valid VCF.</p>
<p>The easiest way to run variant effect prediction is the following:</p>
<pre><code class="python">from kipoi.postprocessing.variant_effects import score_variants
dataloader_arguments = {...}
score_variants(model = &quot;my_model_name&quot;,
               dl_args = dataloader_arguments,
               input_vcf = &quot;path/to/my_vcf.vcf&quot;,
               output_vcf = &quot;path/to/my_annotated_vcf.vcf&quot;,)
</code></pre>

<p>Where <code>model</code> is a kipoi model - replace <code>my_model_name</code> by a valid model name. <code>dataloader_arguments</code> contains all the kwargs that are necessary to run the dataloader. The coordinates in the <code>input_vcf</code> have to match the genome / assembly etc. of the raw input files used by the dataloader. The output of score_variants is an annotated VCF - <code>output_vcf</code>. For more details please look at the detailed function description of <code>score_variants</code>. For details on the different scoring methods please take a look at the detailed explanation of variant effect prediction or the API defintion.</p>
<p>The above code will run the dataloader based with <code>dataloader_arguments</code> and try to overlap the input VCF with the sequences generated by the dataloader. If a model dataloader accepts bed files input to control the generated regions, then a temporary bed file with variant-centered regions will be generated. If the dataloader does not offer a bed file input then the inputs generated by the dataloader will automatically be overlapped with the positions in the VCF and only the overlapping regions / variants are tested. For more control over the region generation please use <code>kipoi.postprocessing.variant_effects.predict_snvs</code> function's <code>vcf_to_region</code> argument with <code>SnvCenteredRg</code>, <code>SnvPosRestrictedRg</code>, or <code>None</code>. In the following section features of both functions <code>score_variants</code> and <code>predict_snvs</code> will be explained - please keep in mind that <code>score_variants</code> is a wrapper function around <code>predict_snvs</code> to cover most frequent use cases and reduce complexity of the user's code.</p>
<h3 id="test-region-generation-based-on-vcfs">Test region generation based on VCFs:</h3>
<h4 id="variant-centered-effect-prediction">Variant-centered effect prediction</h4>
<p>In the above example the regions were defined by the dataloader arguments, but if the dataloader supports bed file input (see dataloader.yaml definition for variant effect prediction) then the <code>SnvCenteredRg</code> class can generate a temporary bed file using a VCF and information on the required input sequence length from the model.yaml which is extracted by the <code>ModelInfoExtractor</code> instance <code>model_info</code>:</p>
<pre><code class="python">from kipoi.postprocessing.variant_effects import SnvCenteredRg
vcf_to_region = SnvCenteredRg(model_info)
</code></pre>

<p>The resulting <code>vcf_to_region</code> object can then be used as the <code>vcf_to_region</code> argument when calling <code>predict_snvs</code>.</p>
<h4 id="restricted-variant-centered-effect-prediction">Restricted variant-centered effect prediction</h4>
<p>This funcionality is similar to variant-centered effect prediction - the only difference is that this function is designed for models that can't predict on arbitrary regions of the genome, but only in certain regions of the genome. If those regions can be defined in a bed file (further on called 'restriction-bed' file) then this approach can be used. Variant effect prediction will then intersect the VCF with the restriction-bed and generate another bed file that is then passed on to the dataloader. Regions in the restriction-bed file may be larger than the input sequence lenght, in that case the generated seuqence will be centered on the variant position as much as possible - restricted by what is defined in the restrictions-bed file. The <code>SnvPosRestrictedRg</code> class can generate a temporary bed file using a VCF, the restrictions-bed file (<code>restricted_regions_fpath</code> in the example below) and information on the required input sequence length from the model.yaml which is extracted by the <code>ModelInfoExtractor</code> instance <code>model_info</code>:</p>
<pre><code class="python">from kipoi.postprocessing.variant_effects import SnvPosRestrictedRg
import pybedtools as pb

pbd = pb.BedTool(restricted_regions_fpath)
vcf_to_region = SnvPosRestrictedRg(model_info, pbd)
</code></pre>

<p>The resulting <code>vcf_to_region</code> object can then be used as the <code>vcf_to_region</code> argument when calling <code>predict_snvs</code>.</p>
<h3 id="scoring-functions">Scoring functions</h3>
<p>Scoring functions perform calculations on the model predictions for the reference and alternative sequences. Default scoring functions are: <code>Logit</code>, <code>LogitAlt</code>, <code>LogitRef</code>, <code>Diff</code>, <code>DeepSEA_effect</code>. These functions are described in more detail in the variant effect prediction pages.</p>
<p>These and custom scoring functions can be used in the <code>score_variants</code> function by setting the <code>scores</code> as a list of strings, for example:
<code>["logit", "diff"]</code>. This list can contain strings of the implemented scoring functions (<code>"diff"</code>, <code>"ref"</code>, <code>"alt"</code>, <code>"logit"</code>, <code>"logit_ref"</code>, <code>"logit_alt"</code>, <code>"deepsea_effect"</code>) or callables that are inherited from <code>RCScore</code>.</p>
<h4 id="fine-tuning-scoring-functions">Fine-tuning scoring functions</h4>
<p>The default scoring functions (<code>Logit</code>, <code>LogitAlt</code>, <code>LogitRef</code>, <code>Diff</code>, <code>DeepSEA_effect</code>) offer different options on how the forward and the reverse complement sequences are merged together. They have an <code>rc_merging</code> argument which can be <code>"min"</code>, <code>"max"</code>, <code>"mean"</code>, <code>"median"</code> or <code>"absmax"</code>. So when using the <code>score_variants</code> function the maximum between forward and reverse complement sequences for the alt-ref prediction differences should be returned, then the <code>scores_kargs</code> argument would be: <code>[{"rc_merging": "max"}]</code> and <code>scores</code> would be <code>["diff"]</code>. The default <code>rc_merging</code> value is <code>"mean"</code>.</p>
<h3 id="saving-mutated-sequence-sets-to-a-file">Saving mutated sequence sets to a file</h3>
<p>A specialised feature of the <code>predict_snvs</code> function that is only available when using the python functions is to save the mutated sequence sets in a file. This can be useful for quality control or if a non-deeplearning model outside the model zoo should be run using the same data. For those cases instances of the <code>SyncHdf5SeqWriter</code> can be used. If they are passed to <code>predict_snvs</code> as the argument <code>generated_seq_writer</code> then the respective sequences are written to a file. Keep in mind that when defining a <code>generated_seq_writer</code> then no actual effect prediction is performed, but only the reference/alternative sequence sets are generated and saved.</p>
<h3 id="return-predictions">Return predictions</h3>
<p>By default effect predicions are not kept in memory, but only written to the output VCF to ensure a low memory profile. By setting the parameter <code>return_predictions = True</code> in <code>predict_snvs</code> or in <code>score_variants</code> the effect predictions are accumulated in memory and the results are returned as a dictionary of DataFrames, where the keys are the labels of the used scoring functions and the DataFrames have the shape (number effect predictions, number of output tasks of the model).</p>
<h2 id="using-the-command-line-interface">Using the command line interface</h2>
<p>Similar to <code>kipoi predict</code> variant effect prediction can be run by executing:</p>
<pre><code class="shell">kipoi postproc score_variants my_model_name \
    --dataloader_args '{...}' \
    --vcf_path path/to/my_vcf.vcf \
    --out_vcf_fpath path/to/my_annotated_vcf.vcf
</code></pre>

<p>Exceptions are that if the dataloader of the model allows the definition of a bed input file, then the respective field in the <code>--dataloader_args</code> JSON will be replaced by a bed file that consists in regions that are centered on the variant position. That is, if in the dataloader.yaml file of the respective model the <code>bed_input</code> flag is set then the respective argument in the <code>--dataloader_args</code> will be overwritten.</p>
<p>When using variant effect prediction from the command line and using <code>--source dir</code>, keep in mind that whatever the path is that you put where <code>my_model_name</code> stands in the above command is treated as your model name. Since the annotated VCF INFO tags contain the model name as an identifier, executing <code>kipoi postproc score_variants ./ --source dir ...</code> will result in an annotated VCF with the model name ".", which is most probably not desired. For those cases <code>kipoi postproc score_variants ...</code> should be executed in at least one directory level higher than the one where the model.yaml file lies. Then the command will look similar to this <code>kipoi postproc score_variants ./my_model --source dir ...</code> and the annotated VCF INFO tags will contain './my_model'.</p>
<h3 id="scoring-functions_1">Scoring functions</h3>
<p>Scoring functions perform calculations on the model predictions for the reference and alternative sequences. Default scoring functions are: <code>logit</code>, <code>logit_alt</code>, <code>logit_ref</code>, <code>diff</code>, <code>deepsea_effect</code>. These functions are described in more detail in the variant effect prediction pages.</p>
<p>Given a model is compatible with said scoring functions one or more of those can be selected by using the <code>--scoring</code> argument, e.g.: <code>--scoring diff logit</code>. The model.yaml file defines which scoring functions are available for a model, with the exception that the <code>diff</code> scoring function is available for all models. In the model.yaml also additional custom scoring functions can be defined, for details on please see the variant effect prediction pages. The labels by which the different scoring functions are made available can also be defined in the model.yaml file using the <code>name</code> tag.</p>
<h4 id="fine-tuning-scoring-functions_1">Fine-tuning scoring functions</h4>
<p>Scoring functions may have or may even require arguments at instantiation. Those arguments can be passed as JSON dictionaries to scoring functions by using the <code>--scoring_kwargs</code> argument. If <code>--scoring_kwargs</code> is used then for every label set in <code>--scoring</code> there must be a <code>--scoring_kwargs</code> JSON in the exact same order. If the degault values should be used or no arguments are required then an empty dictionary (<code>{}</code>) can be used. For example: <code>--scoring diff my_scr --scoring_kwargs '{}' '{my_arg:2}'</code> will use <code>diff</code> with the default parameters and will instantiate <code>my_scr(my_arg=2)</code>.</p>
<p>The default scoring functions (<code>logit</code>, <code>logit_alt</code>, <code>logit_ref</code>, <code>diff</code>, <code>deepsea_effect</code>) offer different options on how the forward and the reverse complement sequences are merged together. They have an <code>rc_merging</code> argument which can be <code>"min"</code>, <code>"max"</code>, <code>"mean"</code>, <code>"median"</code> or <code>"absmax"</code>. So if the maximum between forward and reverse complement sequences for the alt-ref prediction differences should be returned, then the command would be: <code>--scoring diff --scoring_kwargs '{rc_merging:"max"}'</code>. By default <code>rc_merging</code> is set to <code>"mean"</code>.</p>
<h1 id="mutation-maps">Mutation maps</h1>
<p>Mutation maps are related to variant effect prediction discussed above. Mutation maps are the application of SNV variant effect prediction on every position of the input sequence with all three alternative alleles. Therefore mutation maps can only be generated for models that support variant effect prediction. Mutation maps can be used to give an overview over the effect scores in a selected region. This region may be centered on a variant of interest or any other region in the genome for which the model can produce a prediction. It is therefore complementary to the variant effect prediction functionality and is intended for use with less variants / regions of interest as the variant effect prediction itself. Typically a mutation map should be calculated for only a handful of regions or query variants (that each tag a region), because for every region many effect predictions have to calculated resulting in calculation time and memory requirements: For a single query variant / query region <code>N</code> = <code>model_sequence_length</code> <code>*</code> 3 <code>*</code> <code>model_output_tasks</code> <code>*</code> <code>effect_scoring_functions</code> effect predictions have to be performed.</p>
<p>The workflow is desinged in two steps: In a first step the aforementioned calculation is performed and results are stored in an <code>hdf5</code> file with  standardised format. These files can then be imported into the visualisation part of mutation maps. Both steps are available in python, R as well as the command line.</p>
<h2 id="calculating-mutation-maps">Calculating mutation maps</h2>
<h3 id="python-r-api">Python / R API</h3>
<p>The core element of mutation maps is the <code>MutationMap</code> class that is instantiated with a Kipoi model object, a dataloader object and the dataloader arguments:</p>
<pre><code class="python">import kipoi
from kipoi.postprocessing.variant_effects import MutationMap

model = kipoi.get_model(&lt;model_name&gt;)
dataloader = model.default_dataloader
dataloader_arguments = {...}

mm = MutationMap(model, dataloader, dataloader_arguments)
</code></pre>

<p><code>MutationMap</code> instances have the following methods to calculate mutation maps for the given query regions / variants: <code>query_region</code>, <code>query_bed</code>, <code>query_vcf</code>. All those functions return an instance of MutationMapPlotter, which can be stored as a hdf5 file or directly be used for generating mutation map plots.</p>
<h4 id="query_region">query_region</h4>
<p>The <code>query_region</code> command can be used to generate a mutation map for a selected genomic region:</p>
<pre><code class="python">mmp = mm.query_region(&quot;chr22&quot;, 25346, 25357)
</code></pre>

<p>The query region has to be transformed to match model input sequence length as well as it has to lie in a genomic region for which the model can produce prediction. All this is taken care of automatically just like in the <code>score_variants</code> function of <code>kipoi.postprocessing.variant_effects</code>. For more details please <a href="## Transformation of queries to model input">see below</a>.</p>
<h4 id="query_bed">query_bed</h4>
<p>The <code>query_bed</code> command can be used to generate mutation maps for genomic regions defined in the bed file:</p>
<pre><code class="python">mmp = mm.query_region(&quot;path/to/my/file.bed&quot;)
</code></pre>

<p>The query regions have to be transformed to match model input sequence length as well as they hasveto lie in a genomic region for which the model can produce prediction. All this is taken care of automatically just like in the <code>score_variants</code> function of <code>kipoi.postprocessing.variant_effects</code>. For more details please <a href="## Transformation of queries to model input">see below</a>.</p>
<h4 id="query_vcf">query_vcf</h4>
<p>The <code>query_vcf</code> command can be used to generate mutation maps based on variants defined in the vcf file:</p>
<pre><code class="python">mmp = mm.query_vcf(&quot;path/to/my/file.vcf&quot;)
</code></pre>

<p>The regions for query variants are generated analogously to the <code>score_variants</code> function of <code>kipoi.postprocessing.variant_effects</code>. For more details please <a href="## Transformation of queries to model input">see below</a>.</p>
<h4 id="mutationmapplotter"><code>MutationMapPlotter</code></h4>
<p>Instances of the <code>MutationMapPlotter</code> class are generated by the <code>query_*</code> methods of the <code>MutationMap</code> class. They contain all the effect predictions plus some additional meta data necessary to produce mutation map plots. Those objects can be stored in hdf5 files.</p>
<p>For plotting the <code>plot_mutmap</code> function can be used. The required arguments select the input sequence by a numerical index (<code>input_entry</code>), the name of the DNA sequence model input (<code>model_seq_input</code>), the name of the scoring function for which the results should be displayed (<code>scoring_key</code>) and finally the model output task (<code>model_output</code>). A combination of those four values directly link to one set of mutation map predictions.</p>
<h5 id="input_entry"><code>input_entry</code></h5>
<p><code>input_entry</code> is a numerical index indicating which set of input data should be used. This relates back to how query regions are turned into model input data, <a href="## Transformation of queries to model input">see below</a>. Since this link depends model sequence length as well as whether the model can only predict for a restricted subset of he genome, the meaning of an index value may vary from model to model. For a combination of models with highly different model input specifications it is therefore advisable to only query a single variant or region in order to avoid confusion.</p>
<h5 id="model_seq_input"><code>model_seq_input</code></h5>
<p>Many models will only have a single model input key, so this parameter might seem superfluous, but in general a model can have multiple DNA sequence inputs which are all being tested for variant effects.</p>
<h5 id="scoring_key"><code>scoring_key</code></h5>
<p>The scoring key is one of the labels passed to the <code>query_*</code> function in the <code>scores</code> argument.</p>
<h5 id="model_output"><code>model_output</code></h5>
<p><code>model_output</code> is a model output task label.</p>
<p>Additional to the required arguments the plots can be generated for a subset of the model input sequence using the <code>limit_region_genomic</code>. The plot can be generated with reverse-complementation of the sequence by using <code>rc_plot</code>. There are additional features available for the python/R API which are described in the method definition, some of which are also used in the <code>mutation_map.ipynb</code>.</p>
<h3 id="the-cli">The CLI</h3>
<p>In the CLI mutation maps can be calculated for bed files or for VCF files. Both file formats are accepted by the <code>--regions_file</code> argument of the CLI command:</p>
<pre><code class="shell">kipoi postproc create_mutation_map &lt;my_model_name&gt; --dataloader_args '{...}' --regions_file path/to/my/file.vcf --output path/to/the/results/file.hdf5
</code></pre>

<h4 id="plotting">Plotting</h4>
<p>Plotting in the command line works analogously as using the python API:</p>
<pre><code>kipoi postproc plot_mutation_map --input_file path/to/the/results/file.hdf5 --input_entry 0 --model_seq_input seq --scoring_key diff --model_output my_model_task --output path/to/the/plot/file.png
</code></pre>

<p>The meaning of the parameters is identical to the ones in the python API mentioned above. The plotting functionality in the CLI is limited to zooming into genomic region and reverse-complementation of sequences. For examaples please take a look at the <code>mutation_map.ipynb</code>.</p>
<h2 id="transformation-of-queries-to-model-input">Transformation of queries to model input</h2>
<p>In order to perform a query on a model the query input must be transformed into genomic regions compatible with the model. Similar to variant effect prediction using the <code>score_variants</code> the automatically chosen region generation method will be chosen based on whether a dataloader offers a bed file input for postprocessing. <code>dataloader.yaml &gt; postprocessing &gt; variant_effects &gt; bed_input</code>. By setting this value the mutation map method will automatically generate a temporary bed input file requesting model input for genomic regions. The path of this temporary bed file is then passed on to the dataloader by resetting the respective argument in the <code>datalaoder_arguments</code>. For some models it is not possible to freely define the genomic region for which model input data should be generated - in that case the dataloader.yaml does not have the <code>dataloader.yaml &gt; postprocessing &gt; variant_effects &gt; bed_input</code> set. In those cases the datalaoder is executed without modifying the <code>dataloader_arguments</code>. The metadata generated alongside the model input is then used to identify model input that overlaps a query region / query variant.</p>
<p>For cases when genomic regions can be defined freely for a model, the input samples will always have to generated matching the model input sequence length. This means that for query variants a region of the length of the model input will be centered on the query variant position. For query regions (e.g.: bed input file) every region is overlapped with windows of length of the model input. The first of those regions will start at the same position as the selected query region. Regions of the length of the model input sequence length will then be generated consecutively in order to cover the full region defined by the respective query region - see this schematic:</p>
<p><img alt='variant effect prediction sketch' src='../../img/postprocessing/mutationmap_query_to_region_bed.png'></p>
<p>In the top bit of this schematic on can see the case in which the dataloader accepts a bed file as an input to generate
model input data. This also requires the correct setup of the <code>dataloader.yaml</code> in <code>postprocessing &gt; variant_effects &gt; bed_input</code>
 as described in more detail (here)[../postprocessing/variant_effect_prediction]. When the dataloader doesn't support
 bed input files for region defintion then all the regions generated by the dataloader will be overlapped with the query
 regions and any overlapping data generated from the dataloader will be used for mutation maps. The same as for bed query
 files holds true for VCF query files.</p>
<p>As mentioned above all of those model input sequences are the subjected to variant effect prediction for every base and ever possible allele.</p>
<p>The integer numbers displayed in the green or orange boxes are te order in which model input data is processed by the
mutation map calculation algorithm. The numbers represent the index by which the predictions can then be accessed for
plotting (<code>input_entry</code> in <code>plot_mutmap</code> method of MutationMapPlotter or <code>--input_entry</code> CLI argument).</p>
<h1 id="layer-activation-extraction">Layer activation extraction</h1>
<p>Similar to model prediction on a batch of input data it is possible to predict the activation of intermediate layers. The layer can be selected using the <code>layer</code> argument and the value has to be the identifier of the respective layer.</p>
<h2 id="python-r-api_1">python / R API</h2>
<p>In python and R intermediate (hidden) layer activation can be calculated using the <code>predict_activation_on_batch</code> method of Kipoi models implementing the <code>LayerActivationMixin</code>. All deep learning frameworks supported by Kipoi implement this mixin:</p>
<pre><code>import kipoi
# Get the model
model = kipoi.get_model(&quot;my_model_name&quot;)
dataloader_arguments = {...}
# Get the dataloader iterator
dl_iterator = model.default_dataloader(**dataloader_arguments).iterator()

# Get layer activation
res = model.predict_activation_on_batch(dl_iterator.__next__(), layer = &quot;layer_of_interest&quot;)
</code></pre>

<h2 id="cli">CLI</h2>
<p>The prediction of layer activation using the command line works by adding the <code>--layer</code> argument to the prediction command:</p>
<p>```
kipoi predict my_model_name --dataloader_arguments '{...}' --layer 'layer_of_interest' --output path/to/output/file.<tsv/hdf5/bed></p>
<h1 id="gradient-calculation">Gradient calculation</h1>
<p>The calculation of gradients of the activation of a layer with respect to input data has proven to be a powerful tool for model and data interpretation. This approach can explain which portions of the model input were important for a given model output or for a given activation of a hidden layer. This feature is known as <em>saliency maps</em>. A successor, which relates gradients to the respective model input is the <em>grad<em>input_ score, which is - as its name implies - a multiplication of the first order gradient on the input data with the input data itself. _grad</em>input</em> for genomics models is seen as an alterntiave / complement to perturbation-based approaches like variant effect prediction. The advantage of gradient-based approaches being that in a single calculation step the importance of all bases in an input DNA sqeuence is established at the same time. Additionally gradient based approaches are not limited to Kipoi models that support variant effect prediction, and therefore are usable on all deep learning models. Finally gradient-based approaches highlight the input feature importance for all model inputs at once, also taking interactions between input into account, which cannot be done in variant effect prediction (perturbation-based approaches).</p>
<p>Even though deep learning frameworks come with automatic gradient calculation as one of their core features, the accessibility of this functionality to the user is generally not straight forward and may vary from framework version to version. Kipoi comes with a consistent API to extract gradients for the Keras, PyTorch, and Tensorflow frameworks. The API takes advantage of the individual implementations of the automatic differentiation algorithm and in the frameworks, supporting multiple versions of those frameworks.</p>
<p>To offer a consistent design the gradient can only be calculated with respect to model input - not with respect to the input of a hidden layer. What is essentially needed in terms of parameters to perform the calculation is: the Kipoi model instance, the Kipoi model input data (generated by a dataloader), an identifier of the (hidden) layer from which (backwards) the gradient should be  calculated (<code>layer</code>). The gradient can in most frameworks only be calculated on a scalar. To ensure compatibility Kipoi therefore uses averaging functions (<code>avg_func</code>) that average across the outputs of a layer. Amongst those the summation (<code>sum</code>), maximum (<code>max</code>), minimum (<code>min</code>) and the maximum of absolute values (<code>absmax</code>) are available. To allow more fine-grain control the user can subset outputs (<code>filter_idx</code>) of a selected layer that are then passed to the averaging function. The <code>filter_idx</code> arguments takes integers, <code>slice</code> objects, and any tuple consisting in combinations of integers and <code>slice</code> objects. What is passed to <code>filter_idx</code> will be used to select from the model layer output, it must therefore be compatible with the layer output shape.</p>
<p>To simplify the process for users who want to calculate the gradient starting from the model output (final layer) the <code>final_layer</code> argument can be used instead of explicitely selecting the layer by its ids with <code>layer</code>. This functionality has to be used with caution, as models may contain post-processing layers or non-linear activation functions as their final layer. Gradient calculation with respect to those values is generally not recommended. To overcome the problem of the last layer being a non-linear activation function another argument <code>pre_nonlinearity</code> was imlemented that tries to traverse the model graph from the selected layer towards model input in case the selected layer is a non-linear activation function. The <code>pre_nonlinearity</code> cannot be implemented for all models and using it may raise Exceptions in case the selected Kipoi model cannot support that feature. It is generally advisable to select a layer explicitely by using the (<code>layer</code>) to ensure that the desired calculations are being performed.</p>
<h2 id="gradient-visualisation">Gradient visualisation</h2>
<p>To complete the model gradient calculation Kipoi comes with gradient visualisation tools, that can distinguish between 1-hot encoded DNA sequence model input and other model input. The default plotting function for 1-hot encoded DNA sequence is a seq-logo plot displaying the prediction output as letter height.</p>
<p>In case type of a model input is unknown or it is not DNA sequence a heatmap will be generated. In any case the visualisation tools are only available for one- or two-dimensional input data.</p>
<p>An additional feature is the generation of a bedgraph file instead of a heatmap/seqlogo plot. In the general case a <code>seq_dim</code> parameter has to be set defining the dimension in which every entry corresponds to one genomic position in a consecutive order.</p>
<p>The <code>GradPlotter</code> class which is repsonsible for gradient visualisations has a <code>plot</code> function that has only one required argument <code>sample</code>. <code>sample</code> is the integer index of dataloader sample for which the plot should be produced.</p>
<h2 id="python-r-api_2">Python / R API</h2>
<p>All of the arguments mentioned above are available within the <code>grad_input</code> method of Kipoi models that implement <code>GradientMixin</code>. Namely those are <code>KerasModel</code>, <code>PyTorchModel</code>, and <code>TensorflowModel</code>. For an example please refer to the <code>grad_input.ipynb</code>.</p>
<p>The returned output from the <code>grad_input</code> matches the structre of the <code>inputs</code> entry of the data batch generated by the model dataloader.</p>
<h2 id="cli_1">CLI</h2>
<p>The command line interface is designed in analogy with the model prediction functionality plus the arguments exlpained above. The output can be stored in a tsv or an hdf5 file. In case a hdf5 output is chosen the gradient visualisation methods that come with Kipoi can be used. For an example please refer to the <code>grad_input.ipynb</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../03_Model_sources/" class="btn btn-neutral float-right" title="Private and public model sources">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01_Getting_started/" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/kipoi/kipoi/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../01_Getting_started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../03_Model_sources/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
