<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>model.yaml - Kipoi documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "model.yaml";
    var mkdocs_page_input_path = "contributing/02_Writing_model.yaml.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kipoi documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using/python/">Python</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/cli/">CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/R/">R</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/plugins/">Plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/03_Model_sources/">Private and public model sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/04_Installing_on_OSX/">Installing on OSX</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../01_Getting_started/">Getting started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">model.yaml</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#modelyaml">model.yaml</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#defined_as">defined_as</a></li>
        
            <li><a class="toctree-l4" href="#args">args</a></li>
        
            <li><a class="toctree-l4" href="#info">info</a></li>
        
            <li><a class="toctree-l4" href="#default_dataloader">default_dataloader</a></li>
        
            <li><a class="toctree-l4" href="#schema">schema</a></li>
        
            <li><a class="toctree-l4" href="#dependencies">dependencies</a></li>
        
            <li><a class="toctree-l4" href="#postprocessing">postprocessing</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../04_Writing_dataloader.py/">dataloader.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../03_Writing_dataloader.yaml/">dataloader.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../05_Writing_model.py/">model.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../06_dumping_models_programatically/">Multiple very similar models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/contributing_models/">Contributing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/python-api/">Python API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/R-api/">R API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/tf_binding_models/">Comparing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/composing_models/">Composing models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/list_/">list</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/install_/">install</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/dataloader/">Dataloader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/pipeline/">Pipeline</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/sources/">sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/metadata/">metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/readers/">readers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/writers/">writers</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kipoi documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Contributing &raquo;</li>
        
      
    
    <li>model.yaml</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi/edit/master/docs/contributing/02_Writing_model.yaml.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modelyaml">model.yaml</h1>
<p>The model.yaml file describes the individual model in the model zoo. It defines its dependencies, framework, 
architecture, input / output schema, general information and more. Correct definitions in the model.yaml enable to make 
full use of Kipoi features and make sure that a model can be executed at any point in future.</p>
<p>To help understand the syntax of YAML please take a look at: 
<a href="http://docs.ansible.com/ansible/latest/YAMLSyntax.html#yaml-basics">YAML Syntax Basics</a></p>
<p>Here is an example <code>model.yaml</code>:</p>
<pre><code class="yaml">defined_as: kipoi.model.KerasModel  
args:  # arguments of `kipoi.model.KerasModel`
    arch:
        url: https://zenodo.org/path/to/my/architecture/file
        md5: 1234567890abc
    weights:
        url: https://zenodo.org/path/to/my/model/weights.h5
        md5: 1234567890abc
default_dataloader: . # path to the dataloader directory. Or to the dataloader class, e.g.: `kipoiseq.dataloaders.SeqIntervalDl
info: # General information about the model
    authors: 
        - name: Your Name
          github: your_github_username
          email: your_email@host.org
    doc: Model predicting the Iris species
    cite_as: https://doi.org:/... # preferably a doi url to the paper
    trained_on: Iris species dataset (http://archive.ics.uci.edu/ml/datasets/Iris) # short dataset description
    license: MIT # Software License - defaults to MIT
dependencies:
    conda: # install via conda
      - python=3.5
      - h5py
      # - soumith::pytorch  # specify packages from other channels via &lt;channel&gt;::&lt;package&gt;      
    pip:   # install via pip
      - keras&gt;=2.0.4
      - tensorflow&gt;=1.0
schema:  # Model schema
    inputs:
        features:
            shape: (4,)  # array shape of a single sample (omitting the batch dimension)
            doc: &quot;Features in cm: sepal length, sepal width, petal length, petal width.&quot;
    targets:
        shape: (3,)
        doc: &quot;One-hot encoded array of classes: setosa, versicolor, virginica.&quot;
</code></pre>

<p>The model.yaml file has the following mandatory fields:</p>
<h2 id="defined_as">defined_as</h2>
<p>The model type refers to base framework which the model was defined in. Kipoi comes with a support for Keras, PyTorch, 
SciKit-learn and tensorflow models. To indicate which kind of model will be used the respective class name in Kipoi
 has to be used. Therefore <code>defined_as</code> can be one of the followinf values: <code>kipoi.model.KerasModel</code>, 
 <code>kipoi.model.PyTorchModel</code>, <code>kipoi.model.SklearnModel</code>, and <code>kipoi.model.TensorFlowModel</code>. If you wrote your own Kipoi
  model class, you called it <code>MyModel</code>, and you defined it in the file <code>my_model.py</code>, then the <code>type</code> field would be:
 <code>my_model.MyModel</code>.</p>
<p>The model type is required to find the right internal prepresentation of a model within Kipoi, which enables loading 
weights and architecture correctly and offers to have a unified API across frameworks.</p>
<p>In the model.yaml file the definition of a Keras model would like this:</p>
<pre><code class="yaml">defined_as: kipoi.model.KerasModel  
</code></pre>

<h2 id="args">args</h2>
<p>Model arguments define where the files are files and functions are located to instantiate the model. Most entries 
of <code>args</code> will contain links to zenodo or figshare downloads. The correct 
definition of <code>args</code> depends on the model <code>defined_as</code> that was selected:</p>
<h3 id="kipoimodelkerasmodel-models"><code>kipoi.model.KerasModel</code> models</h3>
<p>For Keras models the following args are available:</p>
<ul>
<li><code>weights</code>: URL and md5 of the hdf5 weights or the hdf5 Keras model.</li>
<li><code>arch</code>: Architecture json model. If None, <code>weights</code> is assumed to speficy the whole model</li>
<li><code>custom_objects</code>: URL and md5 of python file defining the custom Keras objects in a <code>OBJECTS</code> dictionary</li>
<li><code>backend</code>: Keras backend to use ('tensorflow', 'theano', 'cntk')</li>
<li><code>image_dim_ordering</code>: <code>'tf'</code> or <code>'th'</code>: Whether the model was trained with using 'tf' ('channels_last') or 
'th' ('cannels_first') dimension ordering.</li>
</ul>
<p>The Keras framework offers different ways to store model architecture and weights:</p>
<ul>
<li>Architecture and weights can be stored separately:</li>
</ul>
<pre><code class="yaml">defined_as: kipoi.model.KerasModel
args:
    arch: 
        url: https://zenodo.org/path/to/my/architecture/file
        md5: 1234567890abc
    weights: 
        url: https://zenodo.org/path/to/my/model/weights.h5
        md5: 1234567890abc
</code></pre>

<ul>
<li>The architecture can be stored together with the weights:</li>
</ul>
<pre><code class="yaml">defined_as: kipoi.model.KerasModel
args:
    weights:
        url: https://zenodo.org/path/to/my/model/weights.h5
        md5: 1234567890abc
</code></pre>

<p>In Keras models can have custom layers, which then have to be available at the instantiation of the Keras model,
those should be stored in one python file that is uploaded with the model architecture and weights. This file defines a
dictionary containing custom Keras components called <code>OBJECTS</code>. These objects will be added to <code>custom_objects</code> 
when loading the model with <code>keras.models.load_model</code>.</p>
<p>Example of a <code>custom_keras_objects.py</code>:</p>
<pre><code class="python">from concise.layers import SplineT

OBJECTS = {&quot;SplineT&quot;: SplineT}
</code></pre>

<p>Example of the corresponding model.yaml entry:</p>
<pre><code class="yaml">defined_as: kipoi.model.KerasModel
args:
    ...
    custom_objects: custom_keras_objects.py
</code></pre>

<p>Here all the objects present in <code>custom_keras_objects.py</code> will be made available to Keras when loading the model.</p>
<h3 id="kipoimodelpytorchmodel-models"><code>kipoi.model.PyTorchModel</code> models</h3>
<p>Pytorch offers much freedom as to how the model is stored. In Kipoi a pytorch model has the following <code>args</code>: 
<code>weights</code>, <code>module_class</code>, <code>module_kwargs</code>, <code>module_obj</code>.
PyTorch models require python code in which the model is defined. The code that defines the model should <strong>not</strong> 
attempt load the weights, as this is done inside the <code>PyTorchModel</code> class in Kipoi using the 
<code>model.load_state_dict(torch.load(weights))</code> command.</p>
<p>For example the pytorch model definition could be in a file <code>my_pytorch_model.py</code>:</p>
<pre><code class="python">from torch import nn

class DummyModel(nn.Module):
    def __init__(self, x, y, z):
        super(DummyModel, self).__init__()
        # Some code here

    def forward(self, x):
        # some code here
        return x
</code></pre>

<p>Assuming that the <code>my_pytorch_model.py</code> file lies in the same folder as the <code>model.yaml</code>, the default way for loading 
this model in Kiopi is then as follows:</p>
<pre><code class="yaml">defined_as: kipoi.model.PyTorchModel
args:
    module_class: my_pytorch_model.DummyModel
    module_kwargs: 
      x: 1
      y: 2
      z: 3
    weights: 
        url: https://zenodo.org/path/to/my/model/weights.pth
        md5: 1234567890abc
</code></pre>

<p>If the module class does not have any arguments then <code>module_kwargs</code> can be omitted.</p>
<p>If you use Sequential models (<code>torch.nn.Sequential</code>) or you generate a module instance in your <code>my_sequential.py</code> file, 
then you can use the <code>module_obj</code> in <code>model.yaml</code> to load that module:</p>
<pre><code class="yaml">defined_as: kipoi.model.PyTorchModel
args:
    module_obj: my_sequential.sequential_model
    weights: 
        url: https://zenodo.org/path/to/my/model/weights.pth
        md5: 1234567890abc
</code></pre>

<p>where <code>my_sequential.py</code> for example contains:</p>
<pre><code class="python">import torch
sequential_model = torch.nn.Sequential(...)
</code></pre>

<p>If you have trouble with the imports or if you would like to
import a module from a parent directory you can explicitly specify the python file path:</p>
<pre><code class="python">defined_as: kipoi.model.PyTorchModel
args:
    module_file: ./my_sequential.py
    module_obj: sequential_model
    weights: 
        url: https://zenodo.org/path/to/my/model/weights.pth
        md5: 1234567890abc
</code></pre>

<p>If <code>cuda</code> is available on the system then the model will automatically be switched to cuda mode, so the 
user does not have to take care of that. </p>
<h3 id="kipoimodelsklearnmodel-models"><code>kipoi.model.SklearnModel</code> models</h3>
<p>SciKit-learn models can be loaded from a pickle file as defined below. The command used for loading is: 
<code>joblib.load(pkl_file)</code></p>
<pre><code class="yaml">defined_as: kipoi.model.SklearnModel
args:
  pkl_file: 
      url: https://zenodo.org/path/to/my/model.pkl
      md5: 1234567890abc
  predict_method: predict_proba  # Optional. predict by default. Available: predict, predict_proba, predict_log_proba
</code></pre>

<h3 id="kipoimodeltensorflowmodel-models"><code>kipoi.model.TensorFlowModel</code> models</h3>
<p>Tensorflow models are expected to be stored by calling <code>saver = tf.train.Saver(); saver.save(checkpoint_path)</code>. The 
<code>input_nodes</code> argument is then a string, list of strings or dictionary of strings that define the input node names. 
The <code>target_nodes</code> argument is a string, list of strings or dictionary of strings that define the model target node 
names.</p>
<pre><code class="yaml">defined_as: kipoi.model.TensorFlowModel
args:
  input_nodes: &quot;inputs&quot;
  target_nodes: &quot;preds&quot;
  checkpoint_path: 
      url: https://zenodo.org/path/to/my/model.tf
      md5: 1234567890abc
</code></pre>

<p>If a model requires a constant feed of data which is not provided by the dataloader the <code>const_feed_dict_pkl</code> argument 
can be defined additionally to the above. Values given in the pickle file will be added to the batch samples created 
by the dataloader. If values with identical keys have been created by the dataloader they will be overwritten with 
what is given in <code>const_feed_dict_pkl</code>.</p>
<pre><code class="yaml">
defined_as: kipoi.model.TensorFlowModel
args:
  ...
  const_feed_dict_pkl:
      url: https://zenodo.org/path/to/my/const_feed_dict.pkl
      md5: 1234567890abc
</code></pre>

<h3 id="custom-models">custom models</h3>
<p>It is possible to defined a model class independent of the ones which are made available in Kipoi. In that case the 
contributor-defined <code>Model</code> class must be a subclass of <code>BaseModel</code> defined in <code>kipoi.model</code>. Custom models should 
never deviate from using only numpy arrays, lists thereof, or dictionaries thereof as input for the <code>predict_on_batch</code> 
function. This is essential to maintain a homogeneous and clear interface between dataloaders and models in the 
Kipoi zoo!</p>
<p>If for example a custom model class definition (<code>MyModel</code>) is in a file <code>my_model.py</code>, then the model.yaml will contain:</p>
<pre><code class="yaml">defined_as: my_model.MyModel
</code></pre>

<p>Kipoi will then use an instance of MyModel as a model. Keep in mind that MyModel has to be subclass of <code>BaseModel</code>, 
which in other words means that <code>def predict_on_batch(self, x)</code> has to be implemented. So if <code>batch</code> is for example 
what the dataloader returns for a batch then <code>predict_on_batch(batch['inputs'])</code> has to work.</p>
<p>It is likely that <code>MyModel</code> will require additional files to work. The Kipoi way of using such files is by defining 
Model in the following way:</p>
<pre><code class="python">from kipoi.model import BaseModel

class MyModel(BaseModel):
    def __init__(self, external_file):
        self.data = read_my_file(external_file)
        #...
</code></pre>

<p>The file will be downloaded from zenodo or figshare automatically and assigned to the <code>external_file</code> argument if the
<code>model.yaml</code> contains:</p>
<pre><code class="yaml">defined_as: my_model.MyModel
args:
  external_file:
    default:
        url: https://zenodo.org/path/to/my/data
        md5: 1234567890abc
</code></pre>

<h2 id="info">info</h2>
<p>The <code>info</code> field of a model.yaml file contains general information about the model.</p>
<ul>
<li><code>authors</code>: a list of authors with the field: <code>name</code>, and the optional fields: <code>github</code> and <code>email</code>. Where the 
<code>github</code> name is the github user id of the respective author</li>
<li><code>doc</code>: Free text documentation of the model. A short description of what it does and what it is designed for.</li>
<li><code>license</code>: String indicating the license, if not defined it defaults to <code>MIT</code></li>
<li><code>tags</code>: A list of key words describing the model and its use cases</li>
<li><code>cite_as</code>: Link to the journal, arXiv, ...</li>
<li><code>trained_on</code>: Description of the training dataset</li>
<li><code>training_procedure</code>: Description of the training procedure</li>
</ul>
<p>A dummy example could look like this:</p>
<pre><code class="yaml">info:
  authors:
    - name: My Name
      github: myGithubName
      email: my@email.com
    - name: Second Author
  doc: My model description
  license: GNU
  tags:
    - TFBS
    - tag2
  cite_as: http://www.the_journal.com/mypublication
  trained_on: The XXXX dataset from YYYY
  training_procedure: 10-fold cross validation
</code></pre>

<h2 id="default_dataloader">default_dataloader</h2>
<p>The <code>default_dataloader</code> defines the dataloader that should be used for the given model. It can either be defined by 
a package like <a href="https://github.com/kipoi/kipoiseq">kipoiseq</a> or it can be defined by the contributor.</p>
<h4 id="using-a-pre-defined-dataloader">Using a pre-defined dataloader</h4>
<p>If one of the ready-made dataloaders on <a href="https://github.com/kipoi/kipoiseq">kipoiseq</a> fits the needs of your model, 
then please follow the instructions on <a href="https://github.com/kipoi/kipoiseq">kipoiseq</a>. The <code>default_dataloader</code> in the 
<code>model.yaml</code> would then for example be:</p>
<pre><code class="yaml">default_dataloader:
  defined_as: kipoiseq.dataloaders.SeqIntervalDl
  default_args:
    auto_resize_len: 1000
    alphabet_axis: 0
    dummy_axis: 1
    dtype: float32
</code></pre>

<h4 id="using-a-custom-dataloader">Using a custom dataloader</h4>
<p>If you need a specialised dataloader you are encouraged to used as many methods and classes from within 
<a href="https://github.com/kipoi/kipoiseq">kipoiseq</a> as possible as their functionality is tested. See more information on 
writing a <a href="../04_Writing_dataloader.py/">dataloader</a> and its <a href="../03_Writing_dataloader.yaml/">companion</a> yaml. Both 
of those files should lie in the same folder as the <code>model.yaml</code>. Then the <code>default_dataloader</code> entry in <code>model.yaml</code> 
is:</p>
<pre><code class="yaml">default_dataloader: .
</code></pre>

<p>It points to the location of the dataloader.yaml file. 
If dataloader.yaml lies in different subfolder then <code>default_dataloader: path/to/folder</code> would be used where 
dataloader.yaml would lie in <code>folder</code>.</p>
<h2 id="schema">schema</h2>
<p>Schema defines what the model inputs and outputs are, what they consist in and what the dimensions are.</p>
<p><code>schema</code> contains two categories <code>inputs</code> and <code>targets</code> which each specify the shapes of the model input and model output.</p>
<p>In general model inputs and outputs can either be a numpy array, a list of numpy arrays or a dictionary (or 
<code>OrderedDict</code>) of numpy arrays. Whatever format is defined in the schema is expected to be produced by the dataloader 
and is expected to be accepted as input by the model. The three different kinds are represented by the single entries, 
lists or dictionaries in the yaml definition:</p>
<ul>
<li>A single numpy array as input or target:</li>
</ul>
<pre><code class="yaml">schema:
    inputs:
       name: seq
       shape: (1000,4)
</code></pre>

<ul>
<li>A list of numpy arrays as inputs or targets:</li>
</ul>
<pre><code class="yaml">schema:
    targets:
       - name: seq
         shape: (1000,4)
       - name: inp2
         shape: (10)
</code></pre>

<ul>
<li>A dictionary of numpy arrays as inputs or targets:</li>
</ul>
<pre><code class="yaml">schema:
    inputs:
       seq:
         shape: (1000,4)
       inp2:
         shape: (10)
</code></pre>

<h3 id="inputs"><code>inputs</code></h3>
<p>The <code>inputs</code> fields of <code>schema</code> may be lists, dictionaries or single occurences of the following entries:</p>
<ul>
<li><code>shape</code>: Required: A tuple defining the shape of a single input sample. E.g. for a model that predicts a batch of <code>(1000, 4)</code> inputs <code>shape: (1000, 4)</code> should be set. If a dimension is of variable size then the numerical should be replaced by <code>None</code>.</li>
<li><code>doc</code>: A free text description of the model input</li>
<li><code>name</code>: Name of model input , not required if input is a dictionary.</li>
<li><code>special_type</code>: Possibility to flag that respective input is a 1-hot encoded DNA sequence (<code>special_type: DNASeq</code>) or a string DNA sequence (<code>special_type: DNAStringSeq</code>), which is important for variant effect prediction.</li>
</ul>
<h3 id="targets"><code>targets</code></h3>
<p>The <code>targets</code> fields of <code>schema</code> may be lists, dictionaries or single occurences of the following entries:</p>
<ul>
<li><code>shape</code>: Required: Details see in <code>input</code></li>
<li><code>doc</code>: A free text description of the model input</li>
<li><code>name</code>: Name of model  target, not required if target is a dictionary.</li>
<li><code>column_labels</code>: Labels for the tasks of a multitask matrix output. Can be the file name of a text file containing the task labels (one label per line).</li>
</ul>
<h3 id="how-model-types-handle-schemas">How model types handle schemas</h3>
<p>The different model types handle those three different encapsulations of numpy arrays differently:</p>
<h4 id="kerasmodel-models"><code>KerasModel</code> models</h4>
<h5 id="input">Input</h5>
<p>In case a Keras model is used the batch produced by the dataloader is passed on as it is to the 
<code>model.predict_on_batch()</code> function. So if for example a dictionary is defined in the model.yaml and that is produced 
by the dataloader then this dicationary is passed on to <code>model.predict_on_batch()</code>.</p>
<h5 id="output">Output</h5>
<p>The model is expected to return the schema that is defined in model.yaml. If for example a model returns a list of 
numpy arrays then that has to be defined correctly in the model.yaml schema.</p>
<h4 id="pytorchmodel-models"><code>PyTorchModel</code> models</h4>
<p>Pytorch needs <code>torch.autograd.Variable</code> instances to work. Hence all inputs are automatically converted into <code>Variable</code> 
objects and results are converted back into numpy arrays transparently. If <code>cuda</code> is available the model will 
automatically be used in cuda mode and also the input variables will be switched to <code>cuda</code>.</p>
<h5 id="input_1">Input</h5>
<p>For prediction the following will happen to the tree different encapsulations of input arrays:</p>
<ul>
<li>A single array: Will be passed directly as the only argument to model call: <code>model(Variable(from_numpy(x)))</code></li>
<li>A list of arrays: The model will be called with the list of converted array as args (e.g.: <code>model(*list_of_variables)</code>)</li>
<li>A dictionary of arrays: The model will be called with the dictionary of converted array as kwargs 
(e.g.: <code>model(**dict_of_variables)</code>)</li>
</ul>
<h5 id="output_1">Output</h5>
<p>The model return values will be converted back into encapsulations of numpy arrays, where:</p>
<ul>
<li>a single <code>Variable</code> object will be converted into a numpy arrays</li>
<li>lists of <code>Variable</code> objects will be converted into a list of numpy arrays in the same order and</li>
</ul>
<h4 id="sklearnmodel-models"><code>SklearnModel</code> models</h4>
<p>The batch generated by the dataloader will be passed on directly to the SciKit-learn model using <code>model.predict(x)</code>, 
<code>model.predict_proba(x)</code> or <code>model.predict_log_proba</code> (depending on the <code>predict_method</code> argument).</p>
<h4 id="tensorflowmodel-models"><code>TensorFlowModel</code> models</h4>
<h5 id="input_2">Input</h5>
<p>The <code>feed_dict</code> for running a tensorflow session is generated by converting the batch samples into the <code>feed_dict</code> 
using <code>input_nodes</code> defined in the <code>args</code> section of the model.yaml. For prediction the following will happen to the 
tree different encapsulations of input arrays:</p>
<ul>
<li>If <code>input_nodes</code> is a single string the model will be fed with a dictionary <code>{input_ops: x}</code></li>
<li>If <code>input_nodes</code> is a list then the batch is also exptected to be a list in the corresponding order and the feed 
dict will be created from that.</li>
<li>If <code>input_nodes</code> is a dictionary then the batch is also exptected to be a dictionary with the same keys and the feed 
dict will be created from that.</li>
</ul>
<h5 id="output_2">Output</h5>
<p>The return value of the tensorflow model is returned without further transformations and the model outpu schema defined 
in the <code>schema</code> field of model.yaml has to match that.</p>
<h2 id="dependencies">dependencies</h2>
<p>One of the core elements of ensuring functionality of a model is to define software dependencies correctly and 
strictly. Dependencies can be defined for conda and for pip using the <code>conda</code> and <code>pip</code> sections respectively.</p>
<p>Both can either be defined as a list of packages or as a text file (ending in <code>.txt</code>) which lists the dependencies.</p>
<p>Conda as well as pip dependencies can and should be defined with exact versions of the required packages, as defining 
a package version using e.g.: <code>package&gt;=1.0</code> is very likely to break at some point in future.</p>
<p>If your model is a python-based model and you have not tested whether your model works in python 2 and python 3, then 
make sure that you also add the correct python version as a dependency e.g.: <code>python=2.7</code>.</p>
<h3 id="conda">conda</h3>
<p>Conda dependencies can be defined as lists or if the dependencies are defined in a text file then the path of the text 
must be given (ending in <code>.txt</code>).</p>
<p>If conda packages need to be loaded from a channel then the nomenclature <code>channel_name::package_name</code> can be used.</p>
<h3 id="pip">pip</h3>
<p>Pip dependencies can be defined as lists or if the dependencies are defined in a text file then the path of the text 
must be given (ending in <code>.txt</code>).</p>
<h2 id="postprocessing">postprocessing</h2>
<p>The postprocessing section of a model.yaml is necessary to indicate that a model is compatible with a certain kind of 
postprocessing feature available in Kipoi. At the moment only variant effect prediction is available for postprocessing. To understand how to set your model up for variant effect prediction, please take a look at the documentation of variant effect prediction.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../04_Writing_dataloader.py/" class="btn btn-neutral float-right" title="dataloader.py">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01_Getting_started/" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/kipoi/kipoi/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../01_Getting_started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../04_Writing_dataloader.py/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
