<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>CLI - Kipoi documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "CLI";
    var mkdocs_page_input_path = "using/cli.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kipoi documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">CLI</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ls">ls</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#info">info</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#predict">predict</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test">test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#env">env</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create">create</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#list">list</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../R/">R</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plugins/">Plugins</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../03_Model_sources/">Private and public model sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04_Installing_on_OSX/">Installing on OSX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/01_Getting_started/">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/02_Writing_model.yaml/">model.yaml</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/04_Writing_dataloader.py/">dataloader.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/03_Writing_dataloader.yaml/">dataloader.yaml</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/05_Writing_model.py/">model.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/06_dumping_models_programatically/">Multiple very similar models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/contributing_models/">Contributing models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/python-api/">Python API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/R-api/">R API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/tf_binding_models/">Comparing models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/composing_models/">Composing models</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Api</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/list_/">list</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/install_/">install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/model/">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/dataloader/">Dataloader</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/pipeline/">Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/sources/">sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/metadata/">metadata</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/readers/">readers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../api/writers/">writers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kipoi documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Using &raquo;</li>
        
      
    
    <li>CLI</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi/edit/master/docs/using/cli.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="command-line-interface">Command-line interface</h2>
<p>For the command line interface the help command should explain most functionality</p>
<pre><code class="language-bash">kipoi -h
</code></pre>
<h3 id="ls">ls</h3>
<p>List all models</p>
<pre><code class="language-bash">kipoi ls
</code></pre>
<h3 id="info">info</h3>
<p>Get information on how the required dataloader keyword arguments</p>
<pre><code class="language-bash">kipoi info Basset
</code></pre>
<h3 id="predict">predict</h3>
<p>Run model prediction</p>
<pre><code class="language-bash">kipoi get-example Basset -o example
kipoi predict Basset \
  --dataloader_args='{&quot;intervals_file&quot;: &quot;example/intervals_file&quot;, &quot;fasta_file&quot;: &quot;example/fasta_file&quot;}' \
  -o '/tmp/Basset.example_pred.tsv'
# check the results
head '/tmp/Basset.example_pred.tsv'
</code></pre>
<p>You can add <code>--singularity</code> to the command in order to execute the command in the virtual environment.</p>
<h3 id="test">test</h3>
<p>Test whether a model is defined correctly and whether is execution using the example files is successful.</p>
<pre><code class="language-bash">kipoi test ~/.kipoi/models/Basset/example_files
</code></pre>
<p>In detail, <code>kipoi test &lt;model&gt;</code> checks for three things:
- Whether the model specific conda environment can be created and activated successfully
- Whether the data scheme that the dataloader outputs and the model expects match or not
- Optionally, if there is a <code>'test'.'expect'</code> field in <code>model.yaml</code> pointing to some <code>*.h5</code> file, the predictions in the file are compared with the prediction produced by the the model. E.g.:
  <code>yaml
  test:
    expect:
      url: https://zenodo.org/record/5511940/files/APARENT.site_probabilities.predictions.hdf5?download=1
      md5: 1adb12be84240ffb7d7ca556eeb19e01</code></p>
<h3 id="env">env</h3>
<h4 id="create">create</h4>
<p>Create a new conda environment for the model</p>
<pre><code class="language-bash">kipoi env create Basset
source activate kipoi-Basset
</code></pre>
<h4 id="list">list</h4>
<p>List all environments</p>
<pre><code class="language-bash">kipoi env list
</code></pre>
<p>Use <code>source activate &lt;env&gt;</code> or <code>conda activate &lt;env&gt;</code> to activate the environment.</p>
<p>See also <a href="https://github.com/kipoi/examples">https://github.com/kipoi/examples</a> for more information.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../R/" class="btn btn-neutral float-right" title="R">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../python/" class="btn btn-neutral" title="Python"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="http://github.com/kipoi/kipoi/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../python/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../R/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
