<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>writers - Kipoi documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "writers";
    var mkdocs_page_input_path = "api/writers.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kipoi documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../using/python/">Python</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/cli/">CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/R/">R</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/plugins/">Plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/03_Model_sources/">Private and public model sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../using/04_Installing_on_OSX/">Installing on OSX</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributing/01_Getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/02_Writing_model.yaml/">model.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/04_Writing_dataloader.py/">dataloader.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/03_Writing_dataloader.yaml/">dataloader.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/05_Writing_model.py/">model.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/06_dumping_models_programatically/">Multiple very similar models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/contributing_models/">Contributing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/python-api/">Python API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/R-api/">R API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/tf_binding_models/">Comparing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/composing_models/">Composing models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../list_/">list</a>
                </li>
                <li class="">
                    
    <a class="" href="../install_/">install</a>
                </li>
                <li class="">
                    
    <a class="" href="../model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../dataloader/">Dataloader</a>
                </li>
                <li class="">
                    
    <a class="" href="../pipeline/">Pipeline</a>
                </li>
                <li class="">
                    
    <a class="" href="../sources/">sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../metadata/">metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../readers/">readers</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">writers</a>
    <ul class="subnav">
            
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kipoi documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Api &raquo;</li>
        
      
    
    <li>writers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi/edit/master/docs/api/writers.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="kipoi.writers">kipoi.writers</h1>

<p>Writers used in <code>kipoi predict</code></p>
<ul>
<li>TsvBatchWriter</li>
<li>BedBatchWriter</li>
<li>HDF5BatchWriter</li>
<li>RegionWriter</li>
<li>BedGraphWriter</li>
<li>BigWigWriter</li>
</ul>
<h2 id="kipoi.writers.TsvBatchWriter">TsvBatchWriter</h2>

<pre><code class="python">TsvBatchWriter(self, file_path, nested_sep='/')
</code></pre>

<p>Tab-separated file writer</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>file_path (str)</strong>: File path of the output tsv file</li>
<li><strong>nested_sep</strong>: What separator to use for flattening the nested dictionary structure
    into a single key</li>
</ul>
<h3 id="kipoi.writers.TsvBatchWriter.batch_write">batch_write</h3>

<pre><code class="python">TsvBatchWriter.batch_write(self, batch)
</code></pre>

<p>Write a batch of data</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>batch</strong>: batch of data. Either a single <code>np.array</code> or a list/dict thereof.</li>
</ul>
<h2 id="kipoi.writers.BedBatchWriter">BedBatchWriter</h2>

<pre><code class="python">BedBatchWriter(self, file_path, metadata_schema, header=True)
</code></pre>

<p>Bed-file writer</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>file_path (str)</strong>: File path of the output tsv file</li>
<li><strong>dataloader_schema</strong>: Schema of the dataloader. Used to find the ranges object</li>
<li><strong>nested_sep</strong>: What separator to use for flattening the nested dictionary structure
    into a single key</li>
</ul>
<h3 id="kipoi.writers.BedBatchWriter.batch_write">batch_write</h3>

<pre><code class="python">BedBatchWriter.batch_write(self, batch)
</code></pre>

<p>Write a batch of data to bed file</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>batch</strong>: batch of data. Either a single <code>np.array</code> or a list/dict thereof.</li>
</ul>
<h2 id="kipoi.writers.HDF5BatchWriter">HDF5BatchWriter</h2>

<pre><code class="python">HDF5BatchWriter(self, file_path, chunk_size=10000, compression='gzip')
</code></pre>

<p>HDF5 file writer</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>file_path (str)</strong>: File path of the output tsv file</li>
<li><strong>chunk_size (str)</strong>: Chunk size for storing the files</li>
<li><strong>nested_sep</strong>: What separator to use for flattening the nested dictionary structure
    into a single key</li>
<li><strong>compression (str)</strong>: default compression to use for the hdf5 datasets.</li>
<li><strong>see also</strong>: <a href="http://docs.h5py.org/en/latest/high/dataset.html#dataset-compression">http://docs.h5py.org/en/latest/high/dataset.html#dataset-compression</a></li>
</ul>
<h3 id="kipoi.writers.HDF5BatchWriter.batch_write">batch_write</h3>

<pre><code class="python">HDF5BatchWriter.batch_write(self, batch)
</code></pre>

<p>Write a batch of data to bed file</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>batch</strong>: batch of data. Either a single <code>np.array</code> or a list/dict thereof.</li>
</ul>
<h3 id="kipoi.writers.HDF5BatchWriter.close">close</h3>

<pre><code class="python">HDF5BatchWriter.close(self)
</code></pre>

<p>Close the file handle</p>
<h3 id="kipoi.writers.HDF5BatchWriter.dump">dump</h3>

<pre><code class="python">HDF5BatchWriter.dump(file_path, batch)
</code></pre>

<p>In a single shot write the batch/data to a file and
close the file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>file_path</strong>: file path</li>
<li><strong>batch</strong>: batch of data. Either a single <code>np.array</code> or a list/dict thereof.</li>
</ul>
<h2 id="kipoi.writers.BedGraphWriter">BedGraphWriter</h2>

<pre><code class="python">BedGraphWriter(self, file_path)
</code></pre>

<p><strong>Arguments</strong></p>
<ul>
<li><strong>file_path (str)</strong>: File path of the output bedgraph file</li>
</ul>
<h3 id="kipoi.writers.BedGraphWriter.region_write">region_write</h3>

<pre><code class="python">BedGraphWriter.region_write(self, region, data)
</code></pre>

<p>Write region to file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>region</strong>: Defines the region that will be written position by position. Example: <code>{"chr":"chr1", "start":0, "end":4}</code>.</li>
<li><strong>data</strong>: a 1D or 2D numpy array vector that has length "end" - "start". if 2D array is passed then
        <code>data.sum(axis=1)</code> is performed on it first.</li>
</ul>
<h3 id="kipoi.writers.BedGraphWriter.write_entry">write_entry</h3>

<pre><code class="python">BedGraphWriter.write_entry(self, chr, start, end, value)
</code></pre>

<p>Write region to file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>region</strong>: Defines the region that will be written position by position. Example: <code>{"chr":"chr1", "start":0, "end":4}</code>.</li>
<li><strong>data</strong>: a 1D or 2D numpy array vector that has length "end" - "start". if 2D array is passed then
        <code>data.sum(axis=1)</code> is performed on it first.</li>
</ul>
<h3 id="kipoi.writers.BedGraphWriter.close">close</h3>

<pre><code class="python">BedGraphWriter.close(self)
</code></pre>

<p>Close the file</p>
<h2 id="kipoi.writers.BigWigWriter">BigWigWriter</h2>

<pre><code class="python">BigWigWriter(self, file_path)
</code></pre>

<p>BigWig entries have to be sorted so the generated values are cached in a bedgraph file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>file_path (str)</strong>: File path of the output tsv file</li>
</ul>
<h3 id="kipoi.writers.BigWigWriter.write_entry">write_entry</h3>

<pre><code class="python">BigWigWriter.write_entry(self, chr, start, end, value)
</code></pre>

<p>Write region to file.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>region</strong>: Defines the region that will be written position by position. Example: <code>{"chr":"chr1", "start":0, "end":4}</code>.</li>
<li><strong>data</strong>: a 1D or 2D numpy array vector that has length "end" - "start". if 2D array is passed then
        <code>data.sum(axis=1)</code> is performed on it first.</li>
</ul>
<h3 id="kipoi.writers.BigWigWriter.close">close</h3>

<pre><code class="python">BigWigWriter.close(self)
</code></pre>

<p>Close the file</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../readers/" class="btn btn-neutral" title="readers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/kipoi/kipoi/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../readers/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
