<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>01 Getting started - Kipoi documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "01 Getting started";
    var mkdocs_page_input_path = "using/01_Getting_started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kipoi documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../python/">Python</a>
                </li>
                <li class="">
                    
    <a class="" href="../cli/">CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../R/">R</a>
                </li>
                <li class="">
                    
    <a class="" href="../plugins/">Plugins</a>
                </li>
                <li class="">
                    
    <a class="" href="../03_Model_sources/">Private and public model sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../04_Installing_on_OSX/">Installing on OSX</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../contributing/01_Getting_started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/02_Writing_model.yaml/">model.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/04_Writing_dataloader.py/">dataloader.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/03_Writing_dataloader.yaml/">dataloader.yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/05_Writing_model.py/">model.py</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/06_dumping_models_programatically/">Multiple very similar models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorials/contributing_models/">Contributing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/python-api/">Python API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/R-api/">R API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/tf_binding_models/">Comparing models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorials/composing_models/">Composing models</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api/list_/">list</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/install_/">install</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/dataloader/">Dataloader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/pipeline/">Pipeline</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/sources/">sources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/metadata/">metadata</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/readers/">readers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/writers/">writers</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kipoi documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>01 Getting started</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi/edit/master/docs/using/01_Getting_started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="using-kipoi-getting-started">Using Kipoi - Getting started</h2>
<h3 id="steps">Steps</h3>
<h4 id="1-install-and-setup-kipoi">1. Install and setup Kipoi</h4>
<p>First install Kipoi and select a model you want to work with using the <a href="http://kipoi.org/docs/">instructions</a>.</p>
<h4 id="2-use-the-model">2. Use the model</h4>
<p>You can use the model from:</p>
<ul>
<li>Python</li>
<li>Command-line interface</li>
<li>R (via the <a href="https://github.com/rstudio/reticulate">reticulate</a> package)</li>
</ul>
<hr />
<h3 id="python-quick-start">Python - quick start</h3>
<p>See the ipython notebook <a href="../../tutorials/python-api/">tutorials/python-api</a> for additional information and a working example of the API. Here is a list of most useful python commands.</p>
<pre><code class="python">import kipoi
</code></pre>

<h4 id="list-all-models">List all models</h4>
<pre><code class="python">kipoi.list_models()
</code></pre>

<h4 id="get-the-model">Get the model</h4>
<p>Before getting started with models take a short look what a Kipoi model actually is. Kipoi model have to have the following folder structure in which all the relevant files have their assigned places:</p>
<pre><code>├── dataloader.py     # implements the dataloader
├── dataloader.yaml   # describes the dataloader
├── dataloader_files/      #/ files required by the dataloader
│   ├── x_transfomer.pkl
│   └── y_transfomer.pkl
├── model.yaml        # describes the model
├── model_files/           #/ files required by the model
│   ├── model.json
│   └── weights.h5
└── example_files/         #/ small example files
    ├── features.csv
    └── targets.csv
</code></pre>

<p>The core file that defines a model is <code>model.yaml</code>, for more details please look at the docs for <a href="../contributing/01_Getting_started/">contributing models</a>.</p>
<p>Now let's get started with the model:</p>
<pre><code class="python">model = kipoi.get_model(&quot;rbp_eclip/UPF1&quot;)
</code></pre>

<hr />
<p><strong> Aside: <code>get_model</code> and models versus model groups</strong>: </p>
<blockquote>
<p><code>get_model</code> expects to receive a path to a directory containing a <code>model.yaml</code> file.  This file specifies the underlying model, data loader, and other model attributes.<br />
If instead you provide <code>get_model</code> a path to a model <em>group</em> (e.g "lsgkm-SVM/Tfbs/Ap2alpha/"), rather than one model (e.g "lsgkm-SVM/Tfbs/Ap2alpha/Helas3/Sydh_Std"), or any other directory without a <code>model.yaml</code> file, <code>get_model</code> will throw a <code>ValueError</code>.</p>
</blockquote>
<hr />
<p>If you want to access a model that is not part of the Kipoi model zoo, please use:</p>
<pre><code class="python">model = kipoi.get_model(&quot;path/to/my/model&quot;, source=&quot;dir&quot;)
</code></pre>

<p>If you wish to access the model for a particular commit, use the github permalink:</p>
<pre><code class="python">model = kipoi.get_model(&quot;https://github.com/kipoi/models/tree/7d3ea7800184de414aac16811deba6c8eefef2b6/pwm_HOCOMOCO/human/CTCF&quot;, source='github-permalink')
</code></pre>

<h4 id="access-information-about-the-model">Access information about the model</h4>
<p>In the following commands a few properties of the model will be shown:</p>
<pre><code class="python">model.info # Information about the author:

model.default_dataloader # Access the default dataloader

model.model # Access the underlying Keras model
</code></pre>

<h4 id="test-the-model">Test the model</h4>
<p>Every Kipoi model comes with a small test dataset, which is used to assert its functionality in the nightly tests. This model test function can be accessed by:</p>
<pre><code class="python">pred = model.pipeline.predict_example()
</code></pre>

<h4 id="get-predictions-for-the-raw-files">Get predictions for the raw files</h4>
<p>For any generation of the model output the dataloader has to be executed first. A dataloader will require input arguments in which the input files are defined, for example input fasta files or bed files, based on which the model input is generated. One way to display the keyword arguments a dataloader accepts is the following:</p>
<pre><code class="python">model.default_dataloader.print_args()
</code></pre>

<p>The output of the function above will tell you which arguments you can use when running the following command. Alternatively, you can view the dataloader arguments on the model's website (<code>http://kipoi.org/models/&lt;model&gt;</code>). Let's assume that <code>model.default_dataloder.print_args()</code> has informed us that the dataloader accepts the arguments <code>dataloader_arg1</code> and <code>targets_file</code>. You can get the model prediction using <code>kipoi.pipeline.predict</code>:</p>
<pre><code class="python">model.pipeline.predict({&quot;dataloader_arg1&quot;: &quot;...&quot;, &quot;targets_file&quot;: &quot;...&quot;})
</code></pre>

<p>Specifically, for the <code>rbp_eclip/UPF1</code> model, you would run the following:</p>
<pre><code class="python"># Make sure we are in the directory containing the example files
import os
os.chdir(os.path.expanduser('~/.kipoi/models/rbp_eclip/UPF1'))

# Run the prediction
model.pipeline.predict({'intervals_file': 'example_files/intervals.bed', 
                        'fasta_file': 'example_files/hg38_chr22.fa', 
                    'gtf_file': 'example_files/gencode.v24.annotation_chr22.gtf', 
                    'filter_protein_coding': True, 
                    'target_file': 'example_files/targets.tsv'})
</code></pre>

<h4 id="setup-the-dataloader">Setup the dataloader</h4>
<p>If you don't want to use the <code>model.pipeline.predict</code> function, but you would rather execute the dataloader yourself then you can do the following:</p>
<pre><code class="python">dl = model.default_dataloader(dataloader_arg1=&quot;...&quot;, targets_file=&quot;...&quot;)
</code></pre>

<p>This generates a dataloader object <code>dl</code>.</p>
<p>Note: <code>kipoi.get_model("&lt;mymodel&gt;").default_dataloader</code> is the same as <code>kipoi.get_dataloader_factory("&lt;mymodel&gt;")</code></p>
<h4 id="predict-for-a-single-batch">Predict for a single batch</h4>
<p>Data can be requested from the dataloader through its iterator functionality, which can then be used to perform model predictions. </p>
<pre><code class="python"># Get the batch iterator
it = dl.batch_iter(batch_size=32)

# get a single batch
single_batch = next(it)

</code></pre>

<p>It is important to note that the dataloader can also annotate model inputs with additional metadata. The <code>model.pipeline</code> command therefore selects the values in the <code>inputs</code> key as it is shown in the example:</p>
<pre><code class="python"># Make a prediction
predictions = model.predict_on_batch(single_batch['inputs'])
</code></pre>

<h4 id="re-train-the-model">Re-train the model</h4>
<pre><code class="python">it_train = dl.batch_train_iter(batch_size=32)  # will yield tuples (inputs, targets) indefinitely

# Since we are using a Keras model, run:
model.model.fit_generator(it_train, steps_per_epoch=len(dl)//32, epochs=10)
</code></pre>

<hr />
<h3 id="command-line-interface-quick-start">Command-line interface - quick start</h3>
<h4 id="show-help">Show help</h4>
<p>For the command line interface the help command should explain most functionality</p>
<pre><code class="bash">kipoi -h
</code></pre>

<h4 id="list-all-models_1">List all models</h4>
<pre><code class="bash">kipoi ls
</code></pre>

<h4 id="get-information-on-how-the-required-dataloader-keyword-arguments">Get information on how the required dataloader keyword arguments</h4>
<pre><code class="bash">kipoi info -i --source kipoi rbp_eclip/UPF1
</code></pre>

<h4 id="run-model-prediction">Run model prediction</h4>
<pre><code class="bash">cd ~/.kipoi/models/rbp_eclip/UPF1/example_files

kipoi predict rbp_eclip/UPF1 \
  --dataloader_args='{'intervals_file': 'intervals.bed', 'fasta_file': 'hg38_chr22.fa', 'gtf_file': 'gencode.v24.annotation_chr22.gtf'}' \
  -o '/tmp/rbp_eclip__UPF1.example_pred.tsv'

# check the results
head '/tmp/rbp_eclip__UPF1.example_pred.tsv'
</code></pre>

<h4 id="test-a-model">Test a model</h4>
<p>Test whether a model is defined correctly and whether is execution using the example files is successful.</p>
<pre><code class="bash">kipoi test ~/.kipoi/models/rbp_eclip/UPF1/example_files
</code></pre>

<h4 id="install-all-model-dependencies">Install all model dependencies</h4>
<pre><code class="bash">kipoi env install rbp_eclip/UPF1
</code></pre>

<h4 id="create-a-new-conda-environment-for-the-model">Create a new conda environment for the model</h4>
<pre><code class="bash">kipoi env create rbp_eclip/UPF1
source activate kipoi-rbp_eclip__UPF
</code></pre>

<h4 id="list-all-kipoi-environments">List all Kipoi environments</h4>
<pre><code class="bash">kipoi env list
</code></pre>

<p>Use <code>source activate &lt;env&gt;</code> or <code>conda activate &lt;env&gt;</code> to activate the environment.</p>
<h4 id="score-variants">Score variants</h4>
<pre><code class="bash">kipoi postproc score_variant rbp_eclip/UPF1 \
    --batch_size=16 \
    -v input.vcf \
    -o output.vcf
</code></pre>

<h3 id="r-quick-start">R - quick start</h3>
<p>See <a href="../../tutorials/R-api/">tutorials/R-api</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/kipoi/kipoi/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
