<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Variant effect prediction - Kipoi-veff</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Variant effect prediction";
    var mkdocs_page_input_path = "variant_effect_pred.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Kipoi-veff</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../using/">Functions</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Variant effect prediction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#using-variant-effect-prediction">Using variant effect prediction</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#variant-effect-prediction-in-python">Variant effect prediction in python</a></li>
        
            <li><a class="toctree-l4" href="#using-the-command-line-interface">Using the command line interface</a></li>
        
            <li><a class="toctree-l4" href="#putting-scoring-functions-into-context-with-deepsea">Putting scoring functions into context with DeepSEA</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../mutation_map/">Mutation maps</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorials/variant_effect_prediction_simple/">Simple</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/variant_effect_prediction/">Advanced</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/mutation_map/">Mutation map</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Api</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../api/score_variants/">score_variants</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/predict_snvs/">predict_snvs</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/scores/">Available scores</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/MutationMap/">MutationMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/MutationMapPlotter/">MutationMapPlotter</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/KipoiVCFParser/">KipoiVCFParser</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Kipoi-veff</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Using &raquo;</li>
        
      
    
    <li>Variant effect prediction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi-veff/edit/master/docs/variant_effect_pred.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-variant-effect-prediction">Using variant effect prediction</h1>
<p>This chapter describes how to run variant prediction using a model in the zoo either using the python functionality or using the command line. A prerequesite is that the model is compatible with variant effect prediction (see: Variant effect prediction prerequesites for the model.yaml and dataloader.yaml)</p>
<h2 id="variant-effect-prediction-in-python">Variant effect prediction in python</h2>
<p>Using variant effect prediction within python allows more flexibility in the finegrain details compared to using the command line interface. The core function of variant effect prediction is <code>score_variants</code>, which on the one hand requires a model with its dataloader as well as a valid VCF.</p>
<p>The easiest way to run variant effect prediction is the following:</p>
<pre><code class="python">from kipoi.postprocessing.variant_effects import score_variants
dataloader_arguments = {...}
score_variants(model = &quot;my_model_name&quot;,
               dl_args = dataloader_arguments,
               input_vcf = &quot;path/to/my_vcf.vcf&quot;,
               output_vcf = &quot;path/to/my_annotated_vcf.vcf&quot;,)
</code></pre>

<p>Where <code>model</code> is a kipoi model - replace <code>my_model_name</code> by a valid model name. <code>dataloader_arguments</code> contains all the kwargs that are necessary to run the dataloader. The coordinates in the <code>input_vcf</code> have to match the genome / assembly etc. of the raw input files used by the dataloader. The output of score_variants is an annotated VCF - <code>output_vcf</code>. For more details please look at the detailed function description of <code>score_variants</code>. For details on the different scoring methods please take a look at the detailed explanation of variant effect prediction or the API defintion.</p>
<p>The above code will run the dataloader based with <code>dataloader_arguments</code> and try to overlap the input VCF with the sequences generated by the dataloader. If a model dataloader accepts bed files input to control the generated regions, then a temporary bed file with variant-centered regions will be generated. If the dataloader does not offer a bed file input then the inputs generated by the dataloader will automatically be overlapped with the positions in the VCF and only the overlapping regions / variants are tested. For more control over the region generation please use <code>kipoi.postprocessing.variant_effects.predict_snvs</code> function's <code>vcf_to_region</code> argument with <code>SnvCenteredRg</code>, <code>SnvPosRestrictedRg</code>, or <code>None</code>. In the following section features of both functions <code>score_variants</code> and <code>predict_snvs</code> will be explained - please keep in mind that <code>score_variants</code> is a wrapper function around <code>predict_snvs</code> to cover most frequent use cases and reduce complexity of the user's code.</p>
<h3 id="test-region-generation-based-on-vcfs">Test region generation based on VCFs:</h3>
<h4 id="variant-centered-effect-prediction">Variant-centered effect prediction</h4>
<p>In the above example the regions were defined by the dataloader arguments, but if the dataloader supports bed file input (see dataloader.yaml definition for variant effect prediction) then the <code>SnvCenteredRg</code> class can generate a temporary bed file using a VCF and information on the required input sequence length from the model.yaml which is extracted by the <code>ModelInfoExtractor</code> instance <code>model_info</code>:</p>
<pre><code class="python">from kipoi.postprocessing.variant_effects import SnvCenteredRg
vcf_to_region = SnvCenteredRg(model_info)
</code></pre>

<p>The resulting <code>vcf_to_region</code> object can then be used as the <code>vcf_to_region</code> argument when calling <code>predict_snvs</code>.</p>
<h4 id="restricted-variant-centered-effect-prediction">Restricted variant-centered effect prediction</h4>
<p>This funcionality is similar to variant-centered effect prediction - the only difference is that this function is designed for models that can't predict on arbitrary regions of the genome, but only in certain regions of the genome. If those regions can be defined in a bed file (further on called 'restriction-bed' file) then this approach can be used. Variant effect prediction will then intersect the VCF with the restriction-bed and generate another bed file that is then passed on to the dataloader. Regions in the restriction-bed file may be larger than the input sequence lenght, in that case the generated seuqence will be centered on the variant position as much as possible - restricted by what is defined in the restrictions-bed file. The <code>SnvPosRestrictedRg</code> class can generate a temporary bed file using a VCF, the restrictions-bed file (<code>restricted_regions_fpath</code> in the example below) and information on the required input sequence length from the model.yaml which is extracted by the <code>ModelInfoExtractor</code> instance <code>model_info</code>:</p>
<pre><code class="python">from kipoi.postprocessing.variant_effects import SnvPosRestrictedRg
import pybedtools as pb

pbd = pb.BedTool(restricted_regions_fpath)
vcf_to_region = SnvPosRestrictedRg(model_info, pbd)
</code></pre>

<p>The resulting <code>vcf_to_region</code> object can then be used as the <code>vcf_to_region</code> argument when calling <code>predict_snvs</code>.</p>
<h3 id="scoring-functions">Scoring functions</h3>
<p>Scoring functions perform calculations on the model predictions for the reference and alternative sequences. Default scoring functions are: <code>Logit</code>, <code>LogitAlt</code>, <code>LogitRef</code>, <code>Diff</code>, <code>DeepSEA_effect</code>. These functions are described in more detail in the variant effect prediction pages.</p>
<p>These and custom scoring functions can be used in the <code>score_variants</code> function by setting the <code>scores</code> as a list of strings, for example:
<code>["logit", "diff"]</code>. This list can contain strings of the implemented scoring functions (<code>"diff"</code>, <code>"ref"</code>, <code>"alt"</code>, <code>"logit"</code>, <code>"logit_ref"</code>, <code>"logit_alt"</code>, <code>"deepsea_effect"</code>) or callables that are inherited from <code>RCScore</code>.</p>
<h4 id="fine-tuning-scoring-functions">Fine-tuning scoring functions</h4>
<p>The default scoring functions (<code>Logit</code>, <code>LogitAlt</code>, <code>LogitRef</code>, <code>Diff</code>, <code>DeepSEA_effect</code>) offer different options on how the forward and the reverse complement sequences are merged together. They have an <code>rc_merging</code> argument which can be <code>"min"</code>, <code>"max"</code>, <code>"mean"</code>, <code>"median"</code> or <code>"absmax"</code>. So when using the <code>score_variants</code> function the maximum between forward and reverse complement sequences for the alt-ref prediction differences should be returned, then the <code>scores_kargs</code> argument would be: <code>[{"rc_merging": "max"}]</code> and <code>scores</code> would be <code>["diff"]</code>. The default <code>rc_merging</code> value is <code>"mean"</code>.</p>
<h3 id="saving-mutated-sequence-sets-to-a-file">Saving mutated sequence sets to a file</h3>
<p>A specialised feature of the <code>predict_snvs</code> function that is only available when using the python functions is to save the mutated sequence sets in a file. This can be useful for quality control or if a non-deeplearning model outside the model zoo should be run using the same data. For those cases instances of the <code>SyncHdf5SeqWriter</code> can be used. If they are passed to <code>predict_snvs</code> as the argument <code>generated_seq_writer</code> then the respective sequences are written to a file. Keep in mind that when defining a <code>generated_seq_writer</code> then no actual effect prediction is performed, but only the reference/alternative sequence sets are generated and saved.</p>
<h3 id="return-predictions">Return predictions</h3>
<p>By default effect predicions are not kept in memory, but only written to the output VCF to ensure a low memory profile. By setting the parameter <code>return_predictions = True</code> in <code>predict_snvs</code> or in <code>score_variants</code> the effect predictions are accumulated in memory and the results are returned as a dictionary of DataFrames, where the keys are the labels of the used scoring functions and the DataFrames have the shape (number effect predictions, number of output tasks of the model).</p>
<h2 id="using-the-command-line-interface">Using the command line interface</h2>
<p>Similar to <code>kipoi predict</code> variant effect prediction can be run by executing:</p>
<pre><code class="shell">kipoi postproc score_variants my_model_name \
    --dataloader_args '{...}' \
    --vcf_path path/to/my_vcf.vcf \
    --out_vcf_fpath path/to/my_annotated_vcf.vcf
</code></pre>

<p>Exceptions are that if the dataloader of the model allows the definition of a bed input file, then the respective field in the <code>--dataloader_args</code> JSON will be replaced by a bed file that consists in regions that are centered on the variant position. That is, if in the dataloader.yaml file of the respective model the <code>bed_input</code> flag is set then the respective argument in the <code>--dataloader_args</code> will be overwritten.</p>
<p>When using variant effect prediction from the command line and using <code>--source dir</code>, keep in mind that whatever the path is that you put where <code>my_model_name</code> stands in the above command is treated as your model name. Since the annotated VCF INFO tags contain the model name as an identifier, executing <code>kipoi postproc score_variants ./ --source dir ...</code> will result in an annotated VCF with the model name ".", which is most probably not desired. For those cases <code>kipoi postproc score_variants ...</code> should be executed in at least one directory level higher than the one where the model.yaml file lies. Then the command will look similar to this <code>kipoi postproc score_variants ./my_model --source dir ...</code> and the annotated VCF INFO tags will contain './my_model'.</p>
<h3 id="scoring-functions_1">Scoring functions</h3>
<p>Scoring functions perform calculations on the model predictions for the reference and alternative sequences. Default scoring functions are: <code>logit</code>, <code>logit_alt</code>, <code>logit_ref</code>, <code>diff</code>, <code>deepsea_effect</code>. These functions are described in more detail in the variant effect prediction pages.</p>
<p>Given a model is compatible with said scoring functions one or more of those can be selected by using the <code>--scoring</code> argument, e.g.: <code>--scoring diff logit</code>. The model.yaml file defines which scoring functions are available for a model, with the exception that the <code>diff</code> scoring function is available for all models. In the model.yaml also additional custom scoring functions can be defined, for details on please see the variant effect prediction pages. The labels by which the different scoring functions are made available can also be defined in the model.yaml file using the <code>name</code> tag.</p>
<h4 id="fine-tuning-scoring-functions_1">Fine-tuning scoring functions</h4>
<p>Scoring functions may have or may even require arguments at instantiation. Those arguments can be passed as JSON dictionaries to scoring functions by using the <code>--scoring_kwargs</code> argument. If <code>--scoring_kwargs</code> is used then for every label set in <code>--scoring</code> there must be a <code>--scoring_kwargs</code> JSON in the exact same order. If the degault values should be used or no arguments are required then an empty dictionary (<code>{}</code>) can be used. For example: <code>--scoring diff my_scr --scoring_kwargs '{}' '{my_arg:2}'</code> will use <code>diff</code> with the default parameters and will instantiate <code>my_scr(my_arg=2)</code>.</p>
<p>The default scoring functions (<code>logit</code>, <code>logit_alt</code>, <code>logit_ref</code>, <code>diff</code>, <code>deepsea_effect</code>) offer different options on how the forward and the reverse complement sequences are merged together. They have an <code>rc_merging</code> argument which can be <code>"min"</code>, <code>"max"</code>, <code>"mean"</code>, <code>"median"</code> or <code>"absmax"</code>. So if the maximum between forward and reverse complement sequences for the alt-ref prediction differences should be returned, then the command would be: <code>--scoring diff --scoring_kwargs '{rc_merging:"max"}'</code>. By default <code>rc_merging</code> is set to <code>"mean"</code>.</p>
<h2 id="putting-scoring-functions-into-context-with-deepsea">Putting scoring functions into context with DeepSEA</h2>
<p>The DeepSEA model was one of the first publications to define variant effect prediction scores for deep learning models. 
Some of the effect scores of the <code>kipoi-veff</code> package are inspired by those. Here we wan to give an explanation how the original DeepSEA
scores relate to the ones in <code>kipoi-veff</code>:</p>
<ul>
<li>The <code>effect score</code> or <code>log2 fold change</code> on the <a href="http://deepsea.princeton.edu/">DeepSEA website</a> is the same as using the <code>logit</code> function of <code>kipoi-veff</code> on <code>DeepSEA/variantEffects</code> and dividing all values by the constant: <code>np.log(2)</code>.</li>
<li>The <code>e-value</code> of DeepSEA cannot be readily provided as it relies on a set of effect prediction of randomly selected variants. The file size is restrively big and hence was not added to the Kipoi model. The <a href="http://deepsea.princeton.edu/">DeepSEA website</a> uses a score to compare the tested variant against the set of random variants (See <a href="http://deepsea.princeton.edu/help/">Q&amp;A 2.</a>), this score is available in <code>kipoi-veff</code> as <code>deepsea_effect</code>. If you want to calculate the evalue locally then use <code>deepsea_effect</code> with the <code>DeepSEA/variantEffects</code> and compare your result to the set of predictions of 1M variants provided with the DeepSEA model.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mutation_map/" class="btn btn-neutral float-right" title="Mutation maps">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../using/" class="btn btn-neutral" title="Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="http://github.com/kipoi/kipoi-veff/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../using/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mutation_map/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
