<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>FAQ - Kipoi documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Kipoi documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="using/python.html">Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="using/cli.html">CLI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="using/R.html">R</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="using/plugins.html">Plugins</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="using/03_Model_sources.html">Private and public model sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="using/04_Installing_on_OSX.html">Installing on OSX</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/01_Getting_started.html">Getting started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/02_Writing_model.yaml.html">model.yaml</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/04_Writing_dataloader.py.html">dataloader.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/03_Writing_dataloader.yaml.html">dataloader.yaml</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/05_Writing_model.py.html">model.py</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="contributing/06_dumping_models_programatically.html">Multiple very similar models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/contributing_models.html">Contributing models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/python-api.html">Python API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/R-api.html">R API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/tf_binding_models.html">Comparing models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorials/composing_models.html">Composing models</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="faq.html">FAQ</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Api</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="api/list_.html">list</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/install_.html">install</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/model.html">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/dataloader.html">Dataloader</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/pipeline.html">Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/sources.html">sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/metadata.html">metadata</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/readers.html">readers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api/writers.html">writers</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Kipoi documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/kipoi/kipoi/edit/master/docs/faq.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h3 id="what-type-of-models-are-suitable-for-the-kipoi-model-repository">What type of models are suitable for the Kipoi model repository?</h3>
<p>The Kipoi model repository is restricted to trained models with application in genomics,. Specifically, we request at least one input data modality to be derived from DNA sequence (which includes amino acid sequences) or from a functional genomics assay such as ChIP-seq or protein mass-spectrometry. Moreover, models must be able to satisfy the specifications of the API (<a href="http://kipoi.org/docs/contributing/05_Writing_model.py">model</a> and <a href="http://kipoi.org/docs/contributing/04_Writing_dataloader.py">dataloader</a>).
Please contact us if the model you would like to share a model that doesn’t fit the scope. We would be happy to help you instantiate a new model repository for a different domain (say imaging).</p>
<h3 id="what-models-dont-go-into-kipoi">What models don't go into Kipoi?</h3>
<p>Basically, models that don't fit <a href="#what-models-go-to-kipoi">the above requirements</a>. These are for example models that require training before they can be used (say imputation models that need to be trained on the specific dataset prior to application).</p>
<h3 id="what-licenses-are-allowed">What licenses are allowed?</h3>
<p>Any license that allows the redistribution model of files uploaded to file-sharing services like Zenodo or Figshare. We encourage users to use one of the standard open-source software licenses such as MIT, BSD License, GNU Public License or Apache License (<a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses">Comparison of free and open-source software licenses</a>). Please contact us if you would like to host the files on your own servers. We note that it is the users' responsibility not to break copy rights when (re-)using models that are available in the Kipoi model zoo. License is specified either in the LICENSE file present in the model directory or the license type is specified in <a href="http://kipoi.org/docs/contributing/02_Writing_model.yaml">model.yaml</a>.</p>
<h3 id="versioning-of-models">Versioning of models</h3>
<p>We do not version models in the model.yaml. Instead, if substantial changes to the model were made we 
encourage the author/contributor to create a new model. For example, if <code>KipoiModel/model.yaml</code> gets extended, the author
should could create new models: <code>KipoiModel/v1/model.yaml</code> and <code>KipoiModel/v2/model.yaml</code> and keep a softlink to the 
most recent version in <code>KipoiModel/v2/model.yaml -&gt; KipoiModel/model.yaml</code>. 
Micro-changes like updating the model description are also tracked using Git, hence a particular model version can be 
always referred to using the commit hash.</p>
<h3 id="can-the-model-be-a-binary-executable">Can the model be a binary executable?</h3>
<p>Yes if the binary is compiled and distributed through Bioconda or Conda-Forge conda channels. Lsgkm-SVM is one such example. See its <a href="https://github.com/kipoi/models/blob/master/lsgkm-SVM/model.py">model.py</a> for the implementation details.</p>
<h3 id="trouble-with-system-wide-libraries">Trouble with system-wide libraries?</h3>
<p>If you have trouble executing kipoi because of system-wide installed libraries you can execute the commands within our singularity container: After installing <a href="https://www.sylabs.io/guides/latest/user-guide/quick_start.html#quick-installation-steps">singularity</a>, just add the <code>--singularity</code> argument to your kipoi command.</p>
<h3 id="is-it-possible-to-perform-transfer-learning-across-machine-learning-frameworks">Is it possible to perform transfer learning across machine learning frameworks?</h3>
<p>It depends. Kipoi allows you to pre-compute the activations of the frozen part of the network and save them to a file. These activations can be used as input features for a model written in an arbitrary framework. See <a href="https://github.com/kipoi/manuscript/blob/master/src/transfer_learning/pre-computed-tlearn.ipynb">this</a> notebook on how to do this. If you wish to fine-tune the the whole model in a different framework you would need to convert the model parameters yourself (we recommend using <a href="https://onnx.ai/">ONNX</a> to do so). In the future, we plan to convert all the models to 
the ONNX format which will allow porting models across different frameworks. If you are interested or would like to get involved - here is the issue tracking this feature: https://github.com/kipoi/kipoi/issues/405.</p>
<h3 id="does-kipoi-support-windows">Does Kipoi support Windows?</h3>
<p>For Windows users we suggest to use the docker container: https://hub.docker.com/r/kipoi/models/. Installing conda environments for the Kipoi models is not fully supported on Windows due to unavailability of certain conda packages for Windows. Specifically, cyvcf2 is not readily available for windows via Bioconda, neither is htslib/tabix. htslib has been enabled for Windows from version 1.6, but not on conda. We hope that we will be able to enable support for Windows when those packages become Windows-compatible.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/list_.html" class="btn btn-neutral float-right" title="list">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="tutorials/composing_models.html" class="btn btn-neutral" title="Composing models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="http://github.com/kipoi/kipoi/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="tutorials/composing_models.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="api/list_.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
